.outer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
  }

  .outer-wrapper h1 {
    text-align: center;
  }

  .text-items{
    margin-top: 20px;
    margin-bottom: 4%;
  }

  .upper-text,
  .lower-text{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a card-like effect */
    width: 700px; /* Adjust the width of the container */
    height: 400px; /* Adjust the height of the container */
  }
  
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
    transition: transform 0.3s ease; /* Add transition for smooth zoom effect */  
}

  .image-container img:hover{
    transform: scale(1.1); /* Scale the image to 110% on hover */
  }
  
  .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
  }
  